{
  "name": "dsh-web-ui-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared runtime modules for the dsh-web-ui plugin family (inlined into each consumer bundle; never published).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "jsdom": "29.1.1",
    "react": "^18.2.0",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}
