{
  "name": "deepseek-pet",
  "version": "0.1.0",
  "private": false,
  "description": "DeepSeek Pet plugin: an interactive, state-aware companion embedded in DeepSeek Harness Web",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "assets": "python3 scripts/build_assets.py && node scripts/embed-assets.mjs",
    "build": "npm run assets && node scripts/build.mjs",
    "test": "node --test tests/unit/*.test.js",
    "test:visual:build": "esbuild tests/visual/fixture.jsx --bundle --outfile=tests/visual/fixture.bundle.js --format=iife --platform=browser --jsx=automatic"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "cordis",
    "live2d",
    "desktop-pet",
    "deepseek-pet"
  ],
  "author": {
    "name": "keleus",
    "email": "jen.hs@outlook.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/keleus/deepseek-pet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keleus/deepseek-pet.git"
  },
  "bugs": {
    "url": "https://github.com/keleus/deepseek-pet/issues"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-layout": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-layout": { "optional": true },
    "@deepseek-ai/dsh-client-ui-slots": { "optional": true }
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "docs/deepseek-pet-preview.png"
  ],
  "engines": {
    "node": ">=22.19"
  }
}
